stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id
sp:01,République,1,,0.20209629999999998,48.0158938,0,sa:01,,,
sp:02,De Gaulle,1,,0.19638804999999995,48.017749499999994,0,sa:01,,,
sp:min_distance_group,Erpell,1,,0.1966,48.0153,0,sa:01,,,
sp:04,Flore,1,,0.21666990741706538,47.996931951315354,0,sa:02,,,
sp:05,Ste-Hélène,1,,0.211701,48.000473,0,sa:02,,,
sp:06,Mariette,1,,0.21342,47.998726,0,sa:02,,,
sp:07,Sécurité Sociale,1,,0.1995142,47.983963599999996,0,sa:02,,,
sp:min_distance_ko,Bollée,1,,0.2276,48.002204,0,sa:03,,,
sp:09,Aubrac,1,,0.22341,47.993614,0,sa:03,,,
sa:01,Area 1,1,,0.19844359620627347,48.01673537448961,1,,,,
sa:02,Area 1,1,,0.2086183990375835,47.993603491833625,1,,,,
sa:03,Area 1,1,,0.22341,47.993614,1,,,,
