stop_id,stop_name,visible,fare_zone_id,zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id,platform_code
sp:01,République,1,,,0.20209629999999998,48.0158938,0,sa:01,,,,
sp:same_distance,Républiqueuh,1,,,0.20209629999999998,48.0158938,0,sa:01,,,,
sp:02,De Gaulle,1,,,0.19638804999999998,48.017749499999994,0,sa:01,,,,
sp:min_distance_group,Erpell,1,,,0.1972,48.013,0,sa:01,,,,
sp:same_distance_group,Erpell,1,,,0.19727943333333334,48.01364233333333,0,sa:01,,,,
sp:04,Flore,1,,,0.2123079,48.000938999999995,0,sa:02,,,,
sp:05,Ste-Hélène,1,,,0.211701,48.000473,0,sa:02,,,,
sp:06,Mariette,1,,,0.21342,47.998726,0,sa:02,,,,
sp:07,Sécurité Sociale,1,,,0.1995142,47.983963599999996,0,sa:02,,,,
sp:min_distance_ko,Bollée,1,,,0.2276,48.002204,0,sa:03,,,,
sp:09,Aubrac,1,,,0.22341,47.993614,0,sa:03,,,,
sa:01,Area 1,1,,,0.19901201666666665,48.01523588666667,1,,,,,
sa:02,Area 1,1,,,0.20923577499999998,47.99602539999999,1,,,,,
sa:03,Area 1,1,,,0.22341,47.993614,1,,,,,
