stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id
sp:01,République,1,,0.197306,48.003433,0,sa:01,,,
sp:02,De Gaulle,1,,0.19891,48.0042,0,sa:01,,,
sp:min_distance_group,Erpell,1,,0.1966,48.01530,0,sa:01,,,
sp:04,Flore,1,,0.209095,48.001614,0,sa:02,,,
sp:05,Ste-Hélène,1,,0.211701,48.000473,0,sa:02,,,
sp:06,Mariette,1,,0.21342,47.998726,0,sa:02,,,
sp:07,Sécurité Sociale,1,,0.219096,47.996922,0,sa:02,,,
sp:min_distance_ko,Bollée,1,,0.2276,48.002204,0,sa:03,,,
sp:09,Aubrac,1,,0.22341,47.993614,0,sa:03,,,
sa:01,Area 1,1,,0.22341,47.993614,1,,,,
sa:02,Area 1,1,,0.22341,47.993614,1,,,,
sa:03,Area 1,1,,0.22341,47.993614,1,,,,
